{
  "name": "xxscli",
  "version": "1.0.1",
  "description": "xs, cli",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=build webpack"
  },
  "keywords": [
    "cli"
  ],
  "author": "xiaosong",
  "license": "ISC",
  "bin": {
    "xsCli": "./main.js"
  },
  "private": false,
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "handlebars": "^4.7.6",
    "inquirer": "^7.1.0",
    "ora": "^4.0.4",
    "typescript": "^3.9.3",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
